[gd_scene format=3 uid="uid://dstgkp6yb8e30"]

[sub_resource type="GDScript" id="GDScript_dtunb"]
script/source = "extends Node2D
"

[sub_resource type="SpriteFrames" id="SpriteFrames_kf4ax"]

[node name="DeadFish" type="Node2D" unique_id=1251828604]
script = SubResource("GDScript_dtunb")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=117017461]
sprite_frames = SubResource("SpriteFrames_kf4ax")
