[gd_scene format=3 uid="uid://cyn7vci2oclwx"]

[ext_resource type="Script" uid="uid://25y1qnwr3r8h" path="res://scenes/fish.gd" id="1_n6yr6"]
[ext_resource type="SpriteFrames" uid="uid://la22cmbi00m8" path="res://animations/guppy.tres" id="2_8g0i4"]

[node name="Fish" type="Node2D" unique_id=142607553]
script = ExtResource("1_n6yr6")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=726390291]
sprite_frames = ExtResource("2_8g0i4")
animation = &"large_turn"
frame = 2
frame_progress = 0.96551996

[node name="HungerArea" type="AnimatedSprite2D" parent="." unique_id=42909021]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HungerArea" unique_id=636068253]
