[gd_scene format=3 uid="uid://cyn7vci2oclwx"]

[ext_resource type="Script" uid="uid://25y1qnwr3r8h" path="res://scenes/fish.gd" id="1_n6yr6"]
[ext_resource type="SpriteFrames" uid="uid://bwot02g7hqlwp" path="res://scenes/fish.tres" id="2_8g0i4"]
[ext_resource type="Texture2D" uid="uid://cs0r18weevchx" path="res://assets/fishes/guppy_swim1.png" id="3_nub35"]
[ext_resource type="Texture2D" uid="uid://djbe27xm7jcq0" path="res://assets/fishes/guppy_eat2.png" id="4_pgks6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ocb7"]
animations = []

[sub_resource type="AtlasTexture" id="AtlasTexture_pgks6"]
atlas = ExtResource("3_nub35")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lgmd"]
atlas = ExtResource("3_nub35")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpvan"]
atlas = ExtResource("3_nub35")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21k1a"]
atlas = ExtResource("3_nub35")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvcvt"]
atlas = ExtResource("3_nub35")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x24sl"]
atlas = ExtResource("3_nub35")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1s4w"]
atlas = ExtResource("3_nub35")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ig6q"]
atlas = ExtResource("3_nub35")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hrfi"]
atlas = ExtResource("3_nub35")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex20v"]
atlas = ExtResource("3_nub35")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ocq"]
atlas = ExtResource("3_nub35")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfhab"]
atlas = ExtResource("3_nub35")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy0hy"]
atlas = ExtResource("3_nub35")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5vuo"]
atlas = ExtResource("3_nub35")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbg1i"]
atlas = ExtResource("3_nub35")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_81hvq"]
atlas = ExtResource("3_nub35")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbjsp"]
atlas = ExtResource("3_nub35")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_axbn3"]
atlas = ExtResource("3_nub35")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yixxi"]
atlas = ExtResource("3_nub35")
region = Rect2(640, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjndy"]
atlas = ExtResource("3_nub35")
region = Rect2(720, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lajf"]
atlas = ExtResource("3_nub35")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5b65"]
atlas = ExtResource("3_nub35")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ekal"]
atlas = ExtResource("3_nub35")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_og10o"]
atlas = ExtResource("3_nub35")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h2xk"]
atlas = ExtResource("3_nub35")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yul4c"]
atlas = ExtResource("3_nub35")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_epktj"]
atlas = ExtResource("3_nub35")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_enxas"]
atlas = ExtResource("3_nub35")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ocb7"]
atlas = ExtResource("3_nub35")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gnq5"]
atlas = ExtResource("3_nub35")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjd68"]
atlas = ExtResource("4_pgks6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cphpq"]
atlas = ExtResource("4_pgks6")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6hvo"]
atlas = ExtResource("4_pgks6")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcw41"]
atlas = ExtResource("4_pgks6")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8ba"]
atlas = ExtResource("4_pgks6")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_spomy"]
atlas = ExtResource("4_pgks6")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_djbdq"]
atlas = ExtResource("4_pgks6")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xntu7"]
atlas = ExtResource("4_pgks6")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_is7nl"]
atlas = ExtResource("4_pgks6")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgw88"]
atlas = ExtResource("4_pgks6")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj6bk"]
atlas = ExtResource("4_pgks6")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldvok"]
atlas = ExtResource("4_pgks6")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvusb"]
atlas = ExtResource("4_pgks6")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldfsu"]
atlas = ExtResource("4_pgks6")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g386v"]
atlas = ExtResource("4_pgks6")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_keg0g"]
atlas = ExtResource("4_pgks6")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f8d6"]
atlas = ExtResource("4_pgks6")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlpft"]
atlas = ExtResource("4_pgks6")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8en6j"]
atlas = ExtResource("4_pgks6")
region = Rect2(640, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xehq8"]
atlas = ExtResource("4_pgks6")
region = Rect2(720, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk5ny"]
atlas = ExtResource("4_pgks6")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_web0m"]
atlas = ExtResource("4_pgks6")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_npiey"]
atlas = ExtResource("4_pgks6")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwv8s"]
atlas = ExtResource("4_pgks6")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gbuw"]
atlas = ExtResource("4_pgks6")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut58r"]
atlas = ExtResource("4_pgks6")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rjg0"]
atlas = ExtResource("4_pgks6")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuq1c"]
atlas = ExtResource("4_pgks6")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfrj"]
atlas = ExtResource("4_pgks6")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5of"]
atlas = ExtResource("4_pgks6")
region = Rect2(720, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjd68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgks6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lgmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpvan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21k1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvcvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x24sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1s4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ig6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hrfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex20v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ocq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfhab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy0hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5vuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbg1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81hvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbjsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axbn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yixxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjndy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lajf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5b65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ekal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h2xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yul4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epktj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enxas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ocb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gnq5")
}],
"loop": true,
"name": &"guppy_eat1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjd68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cphpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6hvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcw41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q8ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spomy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djbdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xntu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is7nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgw88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj6bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldvok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvusb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldfsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g386v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keg0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f8d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlpft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8en6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xehq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk5ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_web0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npiey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwv8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gbuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut58r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rjg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuq1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5of")
}],
"loop": true,
"name": &"guppy_eat2",
"speed": 5.0
}]

[node name="Fish" type="Node2D" unique_id=142607553]
script = ExtResource("1_n6yr6")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1801416502]
sprite_frames = SubResource("SpriteFrames_7ocb7")
animation = &""

[node name="Eyes" type="AnimatedSprite2D" parent="." unique_id=1139998801]
sprite_frames = ExtResource("2_8g0i4")
animation = &""

[node name="Shadow" type="AnimatedSprite2D" parent="." unique_id=726390291]
sprite_frames = SubResource("SpriteFrames_tjd68")
animation = &"guppy_eat2"

[node name="HungerArea" type="AnimatedSprite2D" parent="." unique_id=42909021]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HungerArea" unique_id=636068253]
